# Asp.NetCore_Consume_WebApi

./: README.md
ConsumeWebApi/: ConsumeWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ConsumeWebApi/Controllers/: HomeController.cs
ConsumeWebApi/Models/: ErrorViewModel.cs
ConsumeWebApi/Properties/: launchSettings.json
ConsumeWebApi/Views/: _ViewImports.cshtml
ConsumeWebApi/Views/Home/: Index.cshtml  _AllToDoItemsPartial.cshtml  _DeleteToDoItemPartial.cshtml  _EditToDoItemPartial.cshtml  _PostToDoItemPartial.cshtml
ConsumeWebApi/Views/Shared/: _Layout.cshtml
CoreApiClient/: ApiClient.cs  CoreApiClient.csproj  IApiClient.cs
WEB API/WebApi_Demo/: Startup.cs
WEB API/WebApi_Demo/Properties/: launchSettings.json
WebApiModels/: ToDoInputModel.cs  ToDoViewModel.cs
